<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- RecyclerView para mostrar el carrito de compras -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carrito_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/subtotal_text_view"
        android:layout_marginBottom="8dp" />

    <!-- texto  con el subtotal -->
    <TextView
        android:id="@+id/subtotal_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtotal: 0.00€"
        android:textSize="18sp"
        android:layout_above="@id/boton_agregar_producto"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"/>

    <!-- Botón para agregar producto -->
    <Button
        android:id="@+id/boton_agregar_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/boton_realizar_compra"
        android:background="@drawable/button_background"
        android:text="Agregar Producto" />

    <!-- Botón para realizar la compra -->
    <Button
        android:id="@+id/boton_realizar_compra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:padding="5dp"
        android:text="Realizar Compra" />

</RelativeLayout>

