<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".BorrarProductoActivity">


    <!-- Campo para ingresar el ID del producto a borrar -->
    <EditText
        android:id="@+id/campo_id_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Producto a Borrar"
        android:inputType="number" />

    <!-- Botón para borrar el producto -->
    <Button
        android:id="@+id/boton_borrar_producto"
        style="@style/RedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar Producto" />
</LinearLayout>
