<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- ImageView para el logo -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="312dp"
        android:layout_height="227dp"
        android:layout_gravity="center"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo" />

    <!-- Botón para realizar venta -->
    <Button
        android:id="@+id/boton_realizar_venta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizar Venta"
        android:background="@drawable/button_background"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <!-- Botón para editar los productos  -->
    <Button
        android:id="@+id/boton_editar_productos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="editar  Producto"
        android:background="@drawable/button_background"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <!-- Botón para calcular el total del día -->
    <Button
        android:id="@+id/boton_total_dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total del Día"
        android:background="@drawable/button_background"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <!-- Botón para ver las ventas -->
    <Button
        android:id="@+id/boton_ver_ventas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Ventas"
        android:background="@drawable/button_background"
        android:layout_marginTop="16dp"
        android:padding="8dp" />
</LinearLayout>